"abaco","abajo","aboga","acabo","balea","ba単ar","barre","blusa","boton","caera",
"abala","abale","abalo","abano","abata","abate","abati","abeja","abeto","abiar",
"babas","babea","babee","babel","babeo","babor","bacan","bache","bacia","bacon",
"badil","bahia","cabal","cabed","caben","caber","cabia","cable","cabra","cabro",
"cabos","caida","calle","deuda","dicta","dicto","enoje","enoja","enojo","fecal",
"cacao","cacen","cacha","cache","cacho","cacto","daban","dador","dalgo","damos",
"dandi","dando","danes","dante","ebano","ebria","ebrio","echad","echan","echar",
"diana","estar","flaco","goteo","huifa","iluso","junta","lamer","manta","noche",
"echen","edema","edita","edite","edito","educa","educo","facha","fache","facho",
"facil","facto","faena","faene","faeno","gaita","galan","gales","galga","galgo",
"feria","feten","pedra","flipa","fugaz","gasto","gozar","gui単o","habla","hablo",
"haber","habia","habil","habla","hable","hablo","habra","habre","haced","hacen",
"hacer","hacha","hache","hacia","hagan","ibera","ibero","icono","idead","ideal",
"hecho","hedor","himen","horca","ilusa","ingle","iones","joder","junto","justo",
"idean","idear","ideen","idolo","ignea","igneo","igual","jabon","jacta","jacte",
"jacto","jadea","jadee","jadeo","jaiba","labia","labio","labor","labra","labre",
"labro","lacee","laceo","lacho","lacia","lacio","lacra","macha","machi","macho",
"ladra","ladre","ladro","lanar","laser","latex","malva","mando","manso","nalga",
"macro","madre","maesa","maese","mafia","nacar","naced","nacen","nacer","nacha",
"nacho","nadad","nadan","nadar","naden","nades","nadie","単andu","oasis","obesa",
"obeso","oblea","oboes","obrar","obras","obren","obres","obten","obvia","obvie",
"obvio","ocaso","pacta","pacte","pacto","padre","pagad","pagan","pagar","pague",
"queda","quede","quedo","queja","queje","quejo","quema","queme","quemo","quepo",
"queso","quien","rabee","rabeo","rabia","racha","radar","radio","radon","sabed",
"saben","saber","sabia","sabio","sable","sabor","sabra","sabre","sacad","sacan",
"sacar","sacas","sacia","sacie","sacio","sacos","sacra","sacro","saeta","tabla",
"tacas","tacha","tache","tacho","tacon","tacto","tagua","tahur","ubica","ubico",
"ultra","umbra","vacia","vacie","vacio","vacua","vacuo","vadea","vadee","vadeo",
"vagar","vagon","vague","xenon","yaced","yacen","yacer","yacia","zafar","zafas",
"zafen","necia","necio","nieve","単eque","olivo","oliva","parar","pausa","peine"