/// @description Load the dictionary
// You can write your code in this editor

// Dictionary
words_esp = [
	"abaco","abajo","aboga","acabo","balea","bañar","barre","blusa","boton","caera",
	"abala","abale","abalo","abano","abata","abate","abati","abeja","abeto","abiar",
	"babas","babea","babee","babel","babeo","babor","bacan","bache","bacia","bacon",
	"badil","bahia","cabal","cabed","caben","caber","cabia","cable","cabra","cabro",
	"cabos","caida","calle","deuda","dicta","dicto","enoje","enoja","enojo","fecal",
	"cacao","cacen","cacha","cache","cacho","cacto","daban","dador","dalgo","damos",
	"dandi","dando","danes","dante","ebano","ebria","ebrio","echad","echan","echar",
	"diana","estar","flaco","goteo","huifa","iluso","junta","lamer","manta","noche",
	"echen","edema","edita","edite","edito","educa","educo","facha","fache","facho",
	"facil","facto","faena","faene","faeno","gaita","galan","gales","galga","galgo",
	"feria","feten","pedra","flipa","fugaz","gasto","gozar","guiño","habla","hablo",
	"haber","habia","habil","habla","hable","hablo","habra","habre","haced","hacen",
	"hacer","hacha","hache","hacia","hagan","ibera","ibero","icono","idead","ideal",
	"hecho","hedor","himen","horca","ilusa","ingle","iones","joder","junto","justo",
	"idean","idear","ideen","idolo","ignea","igneo","igual","jabon","jacta","jacte",
	"jacto","jadea","jadee","jadeo","jaiba","labia","labio","labor","labra","labre",
	"labro","lacee","laceo","lacho","lacia","lacio","lacra","macha","machi","macho",
	"ladra","ladre","ladro","lanar","laser","latex","malva","mando","manso","nalga",
	"macro","madre","maesa","maese","mafia","nacar","naced","nacen","nacer","nacha",
	"nacho","nadad","nadan","nadar","naden","nades","nadie","ñandu","oasis","obesa",
	"obeso","oblea","oboes","obrar","obras","obren","obres","obten","obvia","obvie",
	"obvio","ocaso","pacta","pacte","pacto","padre","pagad","pagan","pagar","pague",
	"queda","quede","quedo","queja","queje","quejo","quema","queme","quemo","quepo",
	"queso","quien","rabee","rabeo","rabia","racha","radar","radio","radon","sabed",
	"saben","saber","sabia","sabio","sable","sabor","sabra","sabre","sacad","sacan",
	"sacar","sacas","sacia","sacie","sacio","sacos","sacra","sacro","saeta","tabla",
	"tacas","tacha","tache","tacho","tacon","tacto","tagua","tahur","ubica","ubico",
	"ultra","umbra","vacia","vacie","vacio","vacua","vacuo","vadea","vadee","vadeo",
	"vagar","vagon","vague","xenon","yaced","yacen","yacer","yacia","zafar","zafas",
	"zafen","necia","necio","nieve","ñeque","olivo","oliva","parar","pausa","peine"
];

words_eng = [
	"baker","bases","basic","beach","begin","below","bench","birth","black","blame",
	"blind","block","blood","boost","brain","brand","bread","break","breed","broke",
	"brown","cable","carry","catch","cause","chain","chair","chase","chest","chief",
	"child","claim","class","clean","clear","clock","close","coach","coast","count",
	"craft","crash","cream","crime","cross","cycle","daily","dance","dated","depth",
	"doing","doubt","dozen","draft","drama","drawn","dream","drill","drink","drive",
	"drove","dying","earth","elite","empty","enemy","enjoy","enter","equal","event",
	"extra","false","fight","final","first","floor","fluid","focus","force","found",
	"frame","frank","fraud","fresh","front","fruit","fully","funny","giant","going",
	"grace","grade","great","green","guard","guess","guide","happy","heart","heavy",
	"horse","hotel","house","human","ideal","image","index","japan","jimmy","joint",
	"jones","judge","known","later","laugh","layer","learn","legal","level","lewis",
	"light","limit","links","lives","local","logic","loose","lying","magic","major",
	"maker","march","mayor","meant","media","metal","might","minor","minus","mixed",
	"money","month","mouse","mouth","movie","music","needs","noise","north","noted",
	"novel","nurse","ocean","order","other","ought","paint","panel","paper","party",
	"peace","photo","pilot","pitch","place","plate","point","pound","power","press",
	"price","prime","proof","proud","prove","queen","quick","quiet","quite","radio",
	"reach","ready","refer","right","rival","river","rough","round","route","royal",
	"rural","scale","scene","scope","score","shall","shape","share","shell","shift",
	"shirt","shock","shoot","short","shown","sight","since","skill","sleep","slide",
	"small","smart","smile","solve","sorry","sound","south","space","speak","speed",
	"spend","spent","sport","staff","stage","stake","start","state","steam","still",
	"stock","stone","stood","store","storm","study","stuff","style","sugar","suite",
	"super","sweet","table","taken","taste","taxes","thank","theme","there","these",
	"thick","thing","think","third","those","tight","times","tired","title","today",
	"topic","total","touch","trade","train","treat","trend","trial","tried","tries",
	"trust","truth","twice","under","union","upset","urban","usage","usual","valid",
	"value","video","virus","waste","watch","water","wheel","where","which","while",
	"white","woman","world","worry","worse","worst","write","wrong","wrote","yield"
];